PORT=3000
SUPABASE_URL=https://hsbmiycbsjkupokbcdvo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYm1peWNic2prdXBva2JjZHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjI1MjIsImV4cCI6MjA3ODQzODUyMn0.TIlvQ7H1-FnkHwbNLb9cfhEEoW95e7Tv2GlIzRuB9f8